@media screen and (min-width: 480px) {
    .container {
        width: 480px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .container {
        width: 1200px;
    }
}

/* 
|=====================
|  = header section =
======================
*/

@media screen and (max-width: 767px) {
    .menu-page {
        display: none;
    }

    .menu-grup {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .heder__container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .navigation {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .logo {
        margin-right: 88px;
        font-size: 24px;
        letter-spacing: 0.72px;
    }

    .menu-page {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 90px;
        padding: 0;
    }

    .menu-page__item {
        margin-right: 50px;
    }

    .menu-page__item:last-child {
        margin-right: 0;
    }

    .menu-page__link {
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        color: var(--secondary-txt-cl);
        font-family: var(--main-font);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.28px;
        transition: color 250ms var(--timing-function);
    }

    .menu-page__title.current::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-cl);
    }

    .menu-page__title {
        position: relative;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        color: var(--accent-cl);
        font-family: var(--main-font);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.28px;
    }

    /*  heder grup */

    .menu-grup {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: auto;
        padding: 0;
    }

    .menu-grup__item {
        margin-bottom: 10px;
    }

    .menu-grup__item:last-child {
        margin-bottom: 0;
    }

    .menu-grup__mailto {
        margin-bottom: 10px;
        color: var(--main-txt-cl);
        font-family: var(--main-font);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.28px;
        transition: color 250ms var(--timing-function);
    }

    .menu-grup__phone {
        color: var(--main-txt-cl);
        font-family: var(--main-font);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.28px;
        transition: color 250ms var(--timing-function);
    }

    .mail:hover,
    .mail:focus {
        color: var(--accent-cl);
    }

    .text:hover,
    .text:focus {
        color: var(--accent-cl);
    }

    .menu-grup__link {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        color: #757575;
    }

    .menu-grup__icon {
        margin-right: 10px;
        fill: currentColor;
    }

    .menu-toggle {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 93px;
        font-size: 26px;
        letter-spacing: 0.78px;
    }

    .logo__part {
        color: var(--secondary-txt-cl);
        font-family: var(--secondary-font);
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 0.78px;
    }

    .menu-page {
        margin-right: 286px;
    }

    /*  heder grup */

    .menu-grup {
        display: flex;
        flex-direction: row;
    }

    .menu-grup__item {
        margin-right: 50px;

        .menu-grup:last-child {
            margin-right: 0;
        }
    }

    .icon-mail {
        width: 16px;
        height: 12px;
    }

    .icon-tel {
        width: 10px;
        height: 14px;
    }
}

/*=========================
==== section Hero  
==========================*/

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 118px;
        padding-bottom: 118px;
    }

    .overlay {
        max-width: 1200px;
        height: 400px;

        background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
            url(../images/hero/img_tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(to right,
                    rgba(47, 48, 58, 0.4),
                    rgba(47, 48, 58, 0.4)), url('../images/hero/img_tab@2x.jpg');
        }
    }

    .hero__name {
        width: 360px;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .hero__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .overlay {
        max-width: 1600px;
        height: 600px;
        flex-shrink: 0;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
            url(../images/hero/Img_desk.jpg);
    }

    /* @include mq(retina) */
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(to right,
                    rgba(47, 48, 58, 0.4),
                    rgba(47, 48, 58, 0.4)), url('../images/hero/Img_desk@2x.jpg');
        }
    }

    .hero__name {
        width: 696px;
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 1.36;
        letter-spacing: 2.64px;
    }
}

/* ===============================
===== Модальне вікно ===========
=================================*/

@media screen and (min-width: 768px) {
    .modal__wrapper {
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 528px;
    }
}

/* /* ======================
==  section Feature  Особливості
========================*/

@media screen and (min-width: 768px) {
    .feature__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: -15px;
    }

    .feature__item {
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }

    .feature__subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .feature {
        padding-bottom: 0;
    }

    .feature__item {
        width: calc((100% - 8 * 15px) / 4);
        margin: 15px;
    }
}

/* ========================
==section Our team   Наша команда   
========================= */

@media screen and (min-width: 768px) {
    .team__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: -15px;
    }

    .team__item {
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }

    .icon-team {
        width: 354px;
        height: 374px;
    }
}

@media screen and (min-width: 1200px) {
    .team__list {
        flex-direction: row;
        flex-wrap: nowrap;
        margin: -15px;
        padding: 0;
    }

    .team__item {
        width: calc((100% - 8 * 15px) / 4);
        margin: 15px;
    }

    .icon-team {
        width: 270px;
        height: 260px;
    }
}

/*  ===================
|====section Clients  Постійні клієнти
====================== */

@media screen and (min-width: 768px) {
    .clients__title {
        width: 314px;
        margin-right: auto;
        margin-left: auto;
    }

    .clients__list {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: -15px;
    }

    .clients__item {
        flex-basis: calc((100% - 6 * 15px) / 3);
        margin: 15px;
    }

    .clients__link {
        width: 226px;
    }
}

@media screen and (min-width: 1200px) {
    .clients__title {
        font-size: 36px;
        letter-spacing: 1.08px;
    }

    .clients__list {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: -15px;
        padding: 0;
    }

    .clients__item {
        flex-basis: calc((100% - 12 * 15px) / 6);
        margin: 15px;
    }

    .clients__link {
        width: 170px;
    }
}

/* ====================== -->
<!-- ===== footer ======       -->
<!-- ----------------------- */

@media screen and (min-width: 768px) {

    .footer__list {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__wrapper {
        margin-top: 0;
        margin-right: 165px;
        margin-bottom: 0;
    }

    .socials-footer {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
    }

    /*   Футер форма  e-mail input*/

    .form {
        width: 450px;
        height: 156px;
        flex-shrink: 0;
    }

    .form__input {
        width: 450px;
        height: 50px;
        flex-shrink: 0;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 60px;
        padding-right: 0;
        padding-bottom: 60px;
        padding-left: 0;
    }

    .footer__list {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: flex-start;
        padding: 0;
    }

    .footer__wrapper {
        margin: 0;
        padding: 0;
    }

    .socials-footer {
        display: inline-flex;
        margin: 0;
        padding: 0;
    }

    .socials-footer__desk {
        margin-right: 0;
        margin-left: 0;
    }

    /*   Футер форма  e-mail input*/

    .form {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 570px;
        height: 86px;
        margin: 0;
        padding: 0;
    }

    .form__mail {
        align-items: flex-start;
    }

    .form__input {
        width: 358px;
        height: 50px;
    }

    .form__btn {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: 12px;
    }
}