/* grid  сетка карточек */

.img__grid {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.img__link {
    display: block;
    transition: box-shadow 250ms var(--timing-function);

    &:hover,
    &:focus {
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
            0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }

    &:hover .img__overlay {
        transform: translateY(0);
    }
}

.img__wrapper {
    position: relative;
    display: block;
    overflow: hidden;
}

.img__overlay {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-cl);
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}

.img__desc {
    position: absolute;
    width: 322px;
    color: var(--main-bg-cl);
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
}

.img__item {
    width: 370px;
    --items: 3;
}

.img__blok {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-bottom: 1px solid #eee;
    border-right: solid #eee;
    border-left: solid #eee;
}

.img__title {
    color: var(--secondary-txt-cl);
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
}

.img__name {
    margin-top: 4px;
    color: var(--main-txt-cl);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
    letter-spacing: 0.48px;
}